{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "8b9c32ac-1234-5678-9012-123456789abc",
  "packageName": "com.microsoft.azure.rcg.whereat",
  "developer": {
    "name": "Tarunpreet Ubhi & Mark Quinalty",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/terms"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Where@",
    "full": "Where@"
  },
  "description": {
    "short": "View your team members on an interactive map.",
    "full": "A Geo-Locator tool designed to visualize the geographic distribution of your team members on an interactive map. It shows where your colleagues are located across the country, and aims to enhance collaboration, facilitate in-person connections for events or travel, and support strategic planning by providing a clear, visual overview of your team (and customer locations TBD)."
  },
  "accentColor": "#6264a7",
  "staticTabs": [
    {
      "entityId": "mapview",
      "name": "MapView",
      "contentUrl": "https://kdt4w4f7-3000.usw3.devtunnels.ms/map-view",
      "websiteUrl": "https://kdt4w4f7-3000.usw3.devtunnels.ms/map-view",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "orgview",
      "name": "OrgView",
      "contentUrl": "https://kdt4w4f7-3000.usw3.devtunnels.ms/org-chart",
      "websiteUrl": "https://kdt4w4f7-3000.usw3.devtunnels.ms/org-chart",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "M365x23017794.onmicrosoft.com",
    "ubhims.com",
    "MngEnvMCAP383357.onmicrosoft.com",
    "kdt4w4f7-3000.usw3.devtunnels.ms",
    "graph.microsoft.com",
    "login.microsoftonline.com",
    "atlas.microsoft.com"
  ],
  "webApplicationInfo": {
    "id": "ddc1b501-9820-43f8-816b-7bc5e415a62a",
    "resource": "https://graph.microsoft.com"
  }
}
